#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kcs431
HostName                       gauss.poly.edu
ProcessIdentifier              10289
ProcessCreationTime_UTC        1512488331
ProcessCreationTime_Readable   Tue Dec  5 10:38:51 2017 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/kcs431/freepdk45_working_directory/projectpart1/6TCELL/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Tue Dec  5 11:06:12 2017 EST
