#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kcs431
HostName                       gauss.poly.edu
ProcessIdentifier              12183
ProcessCreationTime_UTC        1512573564
ProcessCreationTime_Readable   Wed Dec  6 10:19:24 2017 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/kcs431/freepdk45_working_directory/projectpart1/Dflipflop/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Wed Dec  6 10:47:35 2017 EST
