#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kcs431
HostName                       gauss.poly.edu
ProcessIdentifier              7208
ProcessCreationTime_UTC        1511032890
ProcessCreationTime_Readable   Sat Nov 18 14:21:30 2017 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/kcs431/freepdk45_working_directory/projectpart1/Addreg/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Sat Nov 18 15:17:58 2017 EST
