#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kcs431
HostName                       gauss.poly.edu
ProcessIdentifier              19059
ProcessCreationTime_UTC        1512055943
ProcessCreationTime_Readable   Thu Nov 30 10:32:23 2017 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/kcs431/freepdk45_working_directory/projectpart1/Addreg/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Thu Nov 30 11:46:41 2017 EST
